<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	<bean id="eaddress" class="com.Entity.Address">
		<property name="pincode" value="4561561"></property>
		<property name="country" value="INDIA"></property>
		<property name="state" value="MH"></property>

	</bean>

	<bean id="eaddress1" class="com.Entity.Address">
		<property name="pincode" value="4564"></property>
		<property name="country" value="US"></property>
		<property name="state" value="NYC"></property>

	</bean>


	<bean id="emp" class="com.Entity.Employee" autowire="byName">
		<property name="eid" value="1"></property>
		<property name="ename" value="Ram"></property>


		<!-- <lookup-method name="getEaddress" /> -->
	</bean>

</beans>