<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN"
			"https://www.springframework.org/dtd/spring-beans-2.0.dtd">


<beans>


	<bean id="add" class="com.Entity.Address">
		<property name="pincode" value="45648794"></property>
		<property name="country" value="INDIA"></property>
		<property name="address" value="pune"></property>
	</bean>



	<bean id="emp" class="com.Entity.Employee">
		<!-- <property name="eid" value="101"></property>
		<property name="ename" value="Rani"></property>
		<property name="esalary" value="25000.0"></property>
		<property name="eaddress" ref="add"></property> -->


		<constructor-arg value="1"></constructor-arg>
		<constructor-arg value="ram"></constructor-arg>
		<constructor-arg value="55000.0"></constructor-arg>
		<constructor-arg ref="add"></constructor-arg>

	</bean>

	<bean id="stu" class="com.Entity.Student">

		<property name="sid" value="101"></property>
		<property name="sname" value="Raju"></property>
		<property name="smarks">

			<list>
				<value>55</value>
				<value>85</value>
				<value>95</value>

			</list>

		</property>
		<property name="saddress">

			<map>

				<entry key="1" value="Nashik"></entry>
				<entry key="2" value="Pune"></entry>
				<entry key="3" value="Mumbai"></entry>
			</map>


		</property>



	</bean>


</beans>